assets/textures/droplet.png
assets/textures/snowflake.png
assets/textures/tsodinpog.png
assets/textures/tsodinw.png
assets/textures/walking-12px-zoom.png
assets/textures/pepeL.png
assets/textures/pajaDank.png
assets/textures/tile-grass.png
assets/textures/tile-dirt.png