BACKGROUND_COLOR: color = 202050FF

HEALTH_BAR_WIDTH: float = 200.0
HEALTH_BAR_HEIGHT: float = 25.0
HEALTH_BAR_PADDING: float = 20.0
HEALTH_BAR_COLOR: color = 90FF90FF

PLAYER_WIDTH: float = 100.0
PLAYER_HEIGHT: float = 100.0
PLAYER_MAX_HEALTH: float = 100.0

ITEM_SIZE: float = 128.0
ITEM_IDLE_AMPLITUDE: float = 16.0
ITEM_IDLE_FREQUENCY: float = 4.0

ENEMY_SPEED: float = 500.0

GRAVITY: float = 4000.0

MOUSE_CURSOR_SIZE: float = 100.0
MOUSE_CURSOR_COLOR: color = FFFFFFFF
MOUSE_CURSOR_TEXTURE: int = 12

DEBUG_TEXT_SCALE: float = 5.0
DEBUG_TEXT_PADDING: float = 20.0
DEBUG_TEXT_COLOR: color = FF0000FF
DEBUG_TEXT: string = "debug"

DEBUG_BUTTONS_ENABLED: bool = false
DEBUG_BUTTON_SIZE: float = 400.0
DEBUG_BUTTON_COLOR: color = FF00FFFF
DEBUG_BUTTON_COUNT: int = 5

TOOLS_PANEL_PADDING: float = 50.0
TOOL_BUTTON_SIZE: float = 100.0
